There once was a boy named Buzz
A star student at South High he was
Captain of the basketball team
He always lived up to his dream
Getting straight A’s since freshmen year
He never thought of drinking beer
Other people he always supported
Student of the year he was awarded
Voted President of his class
Never was he once a badass
Buzz was every parents dream child
Not one of those teenagers gone wild
Every teacher’s favorite pet
He thought he had his life all set
Not to mention he was everyone’s best friend
Little did he know, his good grades would come to an end
Senior year was coming around
To MIT he was surely bound
First semester was coming to an end
So too, would all his study trends
He had his eye on a cheerleader named May
They talked and saw each other every day
Watching her cheer on the sidelines
Made Buzz go in and out of his mind
After the game he waited for his chance
To ask her to the winter formal dance
“May, will you go to the dance with me?”
“yes,” she replied with absolute glee
Within a few weeks, they stuck like glue
However a conflict arose out of the blue
Report cards came out and unfortunately showed
That all his grades surely slowed
“How could this be?” asked his mom
For calc and bio he had bombed
Ineligible Buzz became
Hence, forbidden to play a game
May must have been to blame
For she was the cause of his grades so lame
The room tumbling round and round
A solution could not be found
Realizing his dream was at stake
He needed his mind to be awake
May was nothing but trouble
So Buzz knew he had to burst their bubble
Meeting her after homeroom class
He was not going to let this relationship last
Confronting her face to face
He could not keep going on this pace
Buzz showed her his report card
May whispered, “Study later, party hard.”
He began to procrastinate
Thus, greatly changing his fate
He started slacking in school
To his teacher he looked like a fool
His A’s turned to D’s
He couldn’t pass his class with ease
Got a call from school but he didn’t care
His parents shook their heads with despair
He couldn’t take it, so he went out
Walking about, with a very big pout
Went to her house looking for May
Hoping to see her would brighten his day
When he saw her, she gave him a hug
He got comfortable and started to snug
Something was weird and it began to smell
It was very faint so he couldn’t tell
She said it was weed
And he was in need
He was above the influence
Until he was convinced
She said it was fine
So he didn’t decline
He took one big puff
Which was more than enough
Weed was the beginning of his new life
And Buzz wanted his partying ways to strife
The reason was May
That he got wasted all day
He bumped his head
And went to bed
When he woke up, he felt whack
And realized it was May that was holding him back
She was nothing but trouble
He had to end it on the double
His future could be saved
If only the correct path was paved
Second quarter was coming to an end
The grades he dropped he’d have to mend
He went to his teachers for extra credit
He was a star student so they allowed it
He turned to his parents for support
Cause all he wanted was to get back on the basketball court
Surely enough his grades did improve
Got his life on track, and went on the move
Without May by his side
His life would not fall like a rollercoaster ride
His grades went back to all A’s
Because he returned to his star student way
Now his head is in the books and not the bar
This is the story of the falling star